# API Configuration
VITE_API_BASE_URL=
VITE_CLARITY_ID=
VITE_TALLY_ID=

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=
VITE_STRIPE_PUBLISHABLE_KEY=

# URLs de sucesso e cancelamento
VITE_STRIPE_SUCCESS_URL=
VITE_STRIPE_CANCEL_URL=